DATABASE_URL="postgresql://role_8dcaff960:iVsZmKs73Jr99UGbHApJraa2VEojT8MS@db-8dcaff960.db001.hosteddb.reai.io:5432/8dcaff960?connect_timeout=15"
NEXTAUTH_URL="https://51f97b22a.preview.abacusai.app/"
NEXTAUTH_SECRET="CAXRqLGMOPb5mpBp7g602CPu19U3yKYZ"
