DATABASE_URL="postgresql://laware_crm_user:WQiJzJpp9aKUywIKHRw7dTGrnGfRYg9a@dpg-d2jj6tje5dus73968ij0-a.frankfurt-postgres.render.com/laware_crm?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CAXRqLGMOPb5mpBp7g602CPu19U3yKYZ"
