DATABASE_URL="postgresql://role_12996c0512:hHAsjS9eSc9UfP4ySs0oCuVPKxRG9ote@db-12996c0512.db001.hosteddb.reai.io:5432/12996c0512?connect_timeout=15"
NEXTAUTH_URL="https://14d3c15d71.preview.abacusai.app/"
NEXTAUTH_SECRET="QveLeZfHzbdJe2UWVa07uv72c1fqoln9"
